<?php
$a = 5;
$b = '05';

var_dump($a == $b);  // Почему true?
// Неявное приведение типов данных 5 = 5.
var_dump((int)'012345');     // Почему 12345?
// int явное приведение строки к числу, строка обнуляется до первой цифры.
var_dump((float)123.0 === (int)123.0); // Почему false?
// Строгое сравнение по типу данных, float - дробное число != int - целое число.
var_dump((int)0 === (int)'hello, world'); // Почему true?
// int - целое число, строка обнуляется. 0 = 0.

// * Поменять значения переменных a, b

$a = 1;
$b = 2;

list($b, $a) = array($a, $b);

var_dump($a, $b);

?>

